# microservices-workshop-orders

./: Dockerfile  WORKSHOP.md  deploy.sh  docker-compose.microservice.yml  docker-compose.yml  pom.xml
deployment/: deployment.yaml  ingress.yaml  service-account.yaml  service.yaml
http/: actuator.http  orders-local.curl  orders-local.http  schema-registry.http  sentry-test.http
src/main/java/com/mycompany/: OrdersApplication.java
src/main/java/com/mycompany/application/command/: Command.java  CommandDispatcher.java  CommandDispatcherConfig.java  CommandHandler.java
src/main/java/com/mycompany/application/config/: CircuitBreakerConfig.java  ClockConfig.java  DomainEventKafkaContainerConfig.java  SchedulerConfig.java  TransactionManagerConfig.java
src/main/java/com/mycompany/application/event/: DomainEvent.java  DomainEventData.java  DomainEventPublisher.java
src/main/java/com/mycompany/application/event/outbox/: DomainEventEntity.java  DomainEventPublisherConfig.java  DomainEventPublisherJob.java  JpaDomainEventPublisher.java  KafkaOutboxDomainEventPublisher.java
src/main/java/com/mycompany/application/exception/: DomainIllegalArgumentException.java
src/main/java/com/mycompany/application/rest/: RestExceptionHandler.java
src/main/java/com/mycompany/application/rest/hateoas/: HateoasCollection.java  HateoasLink.java  HateoasLinks.java  HateoasPage.java  HateoasResource.java
src/main/java/com/mycompany/application/util/: DomainArgumentCheck.java  UUIDExtension.java
src/main/java/com/mycompany/order/command/: CancelOrderCmd.java  MakeOrderCmd.java  SendOrderCmd.java
src/main/java/com/mycompany/order/domain/: AcceptedOrder.java  CanceledOrder.java  Currency.java  CustomerId.java  DiscountCoupon.java  ExchangedOrderItem.java  ExchangedOrderItemList.java  Order.java  OrderId.java  OrderItem.java  OrderStatus.java  Price.java  ProductId.java  Quantity.java  SentOrder.java  ShipmentId.java  Weight.java  WeightUnit.java
src/main/java/com/mycompany/order/event/: OrderCanceledV1.java  OrderDataV1.java  OrderMadeV1.java  OrderSentV1.java
src/main/java/com/mycompany/order/exception/: CustomerNotExistsException.java
src/main/java/com/mycompany/order/handler/: CancelOrderHandler.java  CompositeDiscountCalculator.java  DeliveryCostCalculator.java  DeliveryCostSettings.java  DiscountCalculator.java  DiscountSettings.java  FreeDeliveryDiscountCalculator.java  MakeOrderHandler.java  OneTimeCouponDiscountCalculator.java  OrderHandlerConfig.java  OrderItemCurrencyExchanger.java  SendOrderHandler.java
src/main/java/com/mycompany/order/infra/port/inbound/http/read/: OrderDto.java  OrderFilter.java  OrderItemDto.java  OrderListDto.java  OrderView.java  OrderViewConfig.java  ReadOrderRestEndpoint.java
src/main/java/com/mycompany/order/infra/port/inbound/http/write/: CancelOrderRequest.java  MakeOrderRequest.java  OrderCanceledDto.java  OrderItemDto.java  OrderSentDto.java  PriceDto.java  SendOrderRequest.java  ThrowExceptionRestEndpoint.java  WeightDto.java  WriteOrderRestEndpoint.java
src/main/java/com/mycompany/order/infra/port/inbound/kafka/mailnotification/: MailNotificationConfig.java  MailNotificationListener.java
src/main/java/com/mycompany/order/infra/port/inbound/kafka/warehouse/: KafkaWarehouseConfig.java  KafkaWarehouseListener.java  ProductOutOfStockV1.java  StockReleasedV1.java
src/main/java/com/mycompany/order/infra/port/outbound/http/currency/: ExchangeCurrencyPort.java  ExchangeCurrencyPortAdapter.java  ExchangeCurrencyPortConfig.java
src/main/java/com/mycompany/order/infra/port/outbound/http/customer/: CustomerPort.java  CustomerPortAdapter.java  CustomerPortConfig.java  CustomerRestApi.java  CustomerRestApiConfig.java  FallbackCustomerRestApi.java
src/main/java/com/mycompany/order/infra/port/outbound/http/discount/: DiscountPort.java  DiscountPortConfig.java  DummyDiscountPortAdapter.java
src/main/java/com/mycompany/order/infra/port/outbound/mail/: DummyMailPortAdapter.java  MailPort.java  MailPortConfig.java
src/main/java/com/mycompany/order/infra/port/outbound/repo/: JpaOrderRepoConfig.java  JpaOrderRepoPortAdapter.java  OrderEntity.java  OrderEntityMapper.java  OrderEntityRepo.java  OrderItemEntity.java  OrderRepoPort.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V20230101_100000__init.sql  V20230101_110000__domain_event.sql  V20230101_120000__shedlock.sql
src/test/java/com/mycompany/order/domain/: PriceTest.java
src/test/java/com/mycompany/order/handler/: DeliveryCostCalculatorTest.java  DiscountCalculatorTest.java  MakeOrderHandlerTest.java  TestCustomerPort.java  TestDiscountPort.java  TestDomainEventPublisher.java  TestExchangeCurrencyPort.java  TestOrderRepoPort.java
src/test/java/com/mycompany/order/infra/port/inbound/http/write/: WriteOrderRestEndpointTest.java
src/test/java/com/mycompany/order/infra/port/outbound/http/customer/: CustomerPortAdapterTest.java
src/test/java/com/mycompany/order/infra/port/outbound/repo/: JpaOrderRepoPortAdapterTest.java
src/test/java/com/mycompany/test/container/: WithPostgres.java
wiremock/stubs/mappings/: get_customer.json
